APP_NAME=StuFiS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upgrade_to_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

FINTS_REG_NR=

# auth realm, relevant for config.org.php file (legacy)
AUTH_REALM='demo'

# can be local, stumv or oidc
AUTH_PROVIDER='local'

# can be stable, preview or dev
STUFIS_FEATURE_BRANCH=stable

### Local Config, ignored if AUTH_METHOD not equal to local
# picks user from database, best use LocalSeeder,
# predefined usernames: user, hhv, kv
LOCAL_USERNAME=user

### StuMV config, ignored if AUTH_METHOD not equal to stumv
# the oauth2 client id and secret from stumv, generated like above
STUMV_CLIENT_ID=<your-client-id-goes-here>
STUMV_CLIENT_SECRET=<your-secret-goes-here>
# the uri of your stufis installtaion you want to connect
STUMV_REDIRECT_URI=https://demo.stufis.de/auth/callback
# stumv host url including http(s) and a trailing /
STUMV_HOST=https://stumv.de/
STUMV_LOGOUT_PATH=logout
# note the demo realm, make sure to fix it to your relam, all empty groups will not be re-mapped
# equivalent to login stufis group
STUMV_GROUP_LOGIN=cn=members,ou=demo,ou=Communities,dc=open-administration,dc=de
# equivalent to ref-finanzen stufis group
STUMV_GROUP_REVISION=cn=ref-finanzen,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
# equivalent to ref-finanzen-hv stufis group
STUMV_GROUP_HV=cn=ref-finanzen-hhv,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
# equivalent to ref-finanzen-kv stufis group
STUMV_GROUP_KV=cn=ref-finanzen-kv,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
# equivalent to ref-finanzen-belege stufis group
STUMV_GROUP_INVOICE=cn=ref-finanzen-belege,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
# leave empty for production, equivalent to admin stufis group
STUMV_GROUP_ADMIN=

### OIDC config, ignored if AUTH_METHOD not equal to oidc
# client id and secret of the client, given by the idp at client registration
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
# URL to OIDC discovery page, often ends with .../.well-known/openid-configuration
OIDC_PROVIDER_URL=https://your.keycloak.com/realms/user/.well-known/openid-configuration
OIDC_SCOPES='profile email committees groups all-committees'
# OIDC optional parameters
OIDC_CERT_PATH=
OIDC_VERIFY_HOST=true# default: true
# OIDC Group mapping,
# a true value will give every authenticated user that priviege
# an empty value will not remap the defaults
OIDC_GROUP_LOGIN=login
OIDC_GROUP_REVISION=ref-finanzen
OIDC_GROUP_INVOICE=ref-finanzen-belege
OIDC_GROUP_KV=ref-finanzen-kv
OIDC_GROUP_HV=ref-finanzen-hv
OIDC_GROUP_ADMIN=admin
# optional attribute mapping
OIDC_ATTRIBUTE_UID=sub
OIDC_ATTRIBUTE_USERNAME=username
OIDC_ATTRIBUTE_NAME=name
OIDC_ATTRIBUTE_EMAIL=email
OIDC_ATTRIBUTE_PICTURE_URL=avatar
OIDC_ATTRIBUTE_IBAN=iban
OIDC_ATTRIBUTE_ADDRESS=address
OIDC_ATTRIBUTE_GROUP=groups
OIDC_ATTRIBUTE_COMMITTEES=committees
OIDC_ATTRIBUTE_ALL_COMMITTEES=all-committees
