<?php

return [
    'new-project-button' => 'Neues Projekt',
    'breadcrumb.todo' => 'TODO',
    'breadcrumb.booking' => 'Buchungen anweisen',
    'breadcrumb.booking.text' => 'Buchungen durchführen',
    'breadcrumb.booking.history' => 'Buchungsliste bzw. Historie',
    'breadcrumb.konto' => 'Konto bzw. Kasse',
    'breadcrumb.konto.new' => 'Neu anlegen',
    'breadcrumb.konto.import.csv' => 'CSV-Import',
    'breadcrumb.konto.credentials' => 'Bankimport',
    'breadcrumb.konto.credentials.new' => 'Neuen Zugang anlegen',
    'breadcrumb.konto.login' => 'Login',
    'breadcrumb.konto.tan-mode' => 'Tan-Modus',
    'breadcrumb.konto.sepa' => 'Konten',
    'breadcrumb.konto.import-konto' => 'Neu',
    'breadcrumb.sitzung' => 'Sitzung',
    'breadcrumb.budget-plan' => 'Haushaltsplan',
    'breadcrumb.budget-plan-edit' => 'Bearbeiten',
    'breadcrumb.budget-plan-import' => 'Importieren',
    'breadcrumb.hhp-title-details' => 'Haushaltstitel Details',
    'breadcrumb.projekt' => 'Projekt',
    'breadcrumb.projekt-new' => 'Neu',
    'breadcrumb.abrechnung' => 'Abrechnung',
    'breadcrumb.belege-pdf' => 'Belege-PDF',
    'breadcrumb.zahlungsanweisung-pdf' => 'Zahlungsanweisung-PDF',
    'changelog.headline' => 'Changelog',
    'changelog.sub-headline' => 'Die wichtigsten Änderungen findet ihr hier in gekürzter Form auf Deutsch. Eine ausführlichere Liste alle Anpassungen an StuFiS findet ihr auf Github in Englisch.',
    'version_notification.text' => 'StuFiS wurde erfolgreich upgedatet. Mehr Informationen zu den Änderungen findest du unten links, wenn du auf die Versionsnummer klickst.',
];
