<?php

return [
    'new-project-button' => 'Neues Projekt',
    'breadcrumb' => [
        'todo' => 'TODO',
        'booking' => [
            'instruct' => 'Buchungen anweisen',
            'history' => 'Buchungsliste',
            'text' => 'Buchungsanweisungen',
        ],
        'changelog' => 'Änderungshistorie',
        'konto' => [
            'index' => 'Konto bzw. Kasse',
            'new' => 'Neu anlegen',
            'import-csv' => 'CSV-Import',
            'credentials' => 'Bankimport',
            'credentials-new' => 'Neuen Zugang anlegen',
            'login' => 'Login',
            'tan-mode' => 'Tan-Modus',
            'sepa' => 'Konten',
            'import-konto' => 'Neu',
        ],
        'sitzung' => 'Sitzung',
        'budget-plan' => 'Haushaltsplan',
        'budget-plan-edit' => 'Bearbeiten',
        'budget-plan-import' => 'Importieren',
        'hhp-title-details' => 'Haushaltstitel Details',
        'project' => 'Projekt',
        'project-new' => 'Neu',
        'project-edit' => 'Ändern',
        'abrechnung' => 'Abrechnung',
        'belege-pdf' => 'Belege-PDF',
        'belege-file' => 'Beleg-Datei',
        'zahlungsanweisung-pdf' => 'Zahlungsanweisung-PDF',
        'new-expense' => 'Neue Abrechnung erstellen',
        'datev-export' => 'DATEV-Export',
        'config' => 'Administration',
    ],
    'changelog.headline' => 'Änderungshistorie',
    'changelog.sub-headline' => 'Die wichtigsten Änderungen findet ihr hier in gekürzter Form auf Deutsch. Eine ausführlichere Liste alle Anpassungen an StuFiS findet ihr auf Github in Englisch.',
    'changelog.github-button' => 'Zur Github-Seite',
    'version_notification.text' => 'StuFiS wurde erfolgreich upgedatet. Mehr Informationen zu den Änderungen findest du unten links, wenn du auf die Versionsnummer klickst.',
];
