<?php

return [
    'new-project-button' => 'Neues Projekt',
    'breadcrumb' => [
        'todo' => 'TODO',
        'booking' => 'Buchungen anweisen',
        'booking.history' => 'Buchungsliste',
        'booking.text' => 'Buchungsanweisungen',
        'konto' => 'Konto bzw. Kasse',
        'konto.new' => 'Neu anlegen',
        'konto.import.csv' => 'CSV-Import',
        'konto.credentials' => 'Bankimport',
        'konto.credentials.new' => 'Neuen Zugang anlegen',
        'konto.login' => 'Login',
        'konto.tan-mode' => 'Tan-Modus',
        'konto.sepa' => 'Konten',
        'konto.import-konto' => 'Neu',
        'sitzung' => 'Sitzung',
        'budget-plan' => 'Haushaltsplan',
        'budget-plan-edit' => 'Bearbeiten',
        'budget-plan-import' => 'Importieren',
        'hhp-title-details' => 'Haushaltstitel Details',
        'project' => 'Projekt',
        'project-new' => 'Neu',
        'project-edit' => 'Ändern',
        'abrechnung' => 'Abrechnung',
        'belege-pdf' => 'Belege-PDF',
        'belege-file' => 'Beleg-Datei',
        'zahlungsanweisung-pdf' => 'Zahlungsanweisung-PDF',
        'new-expense' => 'Neue Abrechnung erstellen',
        'config' => 'Administration',
    ],
    'changelog.headline' => 'Changelog',
    'changelog.sub-headline' => 'Die wichtigsten Änderungen findet ihr hier in gekürzter Form auf Deutsch. Eine ausführlichere Liste alle Anpassungen an StuFiS findet ihr auf Github in Englisch.',
    'version_notification.text' => 'StuFiS wurde erfolgreich upgedatet. Mehr Informationen zu den Änderungen findest du unten links, wenn du auf die Versionsnummer klickst.',
];
