<?php

return [
    "manual-headline" => "Manueller Konto Import",
    "manual-headline-sub" => "Bitte lade dir die entsprechenden Transaktionen bei deiner Bank herunter und lade die CSV hier hoch um sie in dein Konto zu importieren",
    "csv-label-choose-konto" => "Konto auswählen",
    "manual-button-submit" => "Vorschau anzeigen",
    "manual-button-assign" => "Importieren",
    "csv-button-new-konto" => "Neues Konto anlegen",
    "csv-preview-first" => "Erster Eintrag (csv)",
    "csv-preview-last" => "Letzter Eintrag (csv)",
    "csv-no-transaction" => "Es gibt auf diesem Konto bisher keine Transaktionen",
    "csv-latest-saldo" => "aktueller Saldo",
    "csv-latest-date" => "Datum der letzten Kontobuchung",
    "csv-latest-zweck" => "letzter Verwendungszweck",
    "csv-import-success-msg" => "Kontoauszüge erfolgreich importiert. Neuer Saldo ist: :new-saldo €",
    "label.transaction.date" => "Ausführungsdatum",
    "hint.transaction.date" => "z. B. 13.08.2021",
    "label.transaction.valuta" => "Valutadatum",
    "hint.transaction.valuta" => "z. B. 14.08.2021",
    "label.transaction.type" => "Transaktionstyp",
    "hint.transaction.type" => "z. B. Dauerauftrag, Bareinzahlung, ...",
    "label.transaction.empf_iban" => "Empfänger IBAN",
    "hint.transaction.empf_iban" => "z. B. DE02120300000000202051",
    "label.transaction.empf_bic" => "Empfänger BIC",
    "hint.transaction.empf_bic" => "z. B. BYLADEM1001",
    "label.transaction.empf_name" => "Empfänger Name",
    "hint.transaction.empf_name" => "z. B. Maxi Musterstudi",
    "label.transaction.primanota" => "Primanota",
    "hint.transaction.primanota" => " ",
    "label.transaction.value" => "Wert",
    "hint.transaction.value" => "z. B. 42,69",
    "label.transaction.saldo" => "Saldo",
    "hint.transaction.saldo" => "z. B. 42.690,00",
    "label.transaction.zweck" => "Verwendungszweck",
    "hint.transaction.zweck" => "Gute Lehre Abo",
    "label.transaction.comment" => "Kommentar",
    "hint.transaction.comment" => " ",
    "label.transaction.gvcode" => "GV Code",
    "hint.transaction.gvcode" => " ",
    "label.transaction.customer_ref" => "Kundenreferenz",
    "hint.transaction.customer_ref" => " ",

];
