<?php

return [
    'stateNames' => [
        'draft' => 'Entwurf',
        'wip' => 'Beantragt',
        'ok-by-hv' => 'Genehmigt durch HV (nicht verkündet)',
        'done-hv' => 'verkündet durch HV',
        'need-stura' => 'Warte auf Gremien-Beschluss',
        'ok-by-stura' => 'Genehmigt durch Gremien-Beschluss',
        'done-other' => 'Genehmigt',
        'revoked' => 'Abgelehnt / Zurückgezogen',
        'terminated' => 'Abgeschlossen',
    ],
    'stateActions' => [
        'draft' => 'bearbeiten',
        'wip' => 'beantragen',
        'ok-by-hv' => 'geprüft',
        'done-hv' => 'genehmigen',
        'need-stura' => 'geprüft',
        'ok-by-stura' => 'genehmigen',
        'done-other' => 'genehmigen',
        'revoked' => 'zurückziehen / ablehnen',
        'terminated' => 'beenden',
    ],
    'error' => [
        'posten_illegal_deleted' => 'Posten mit denen noch eine Abrechnung existiert dürfen nicht gelöscht werden!',
    ],
    'view' => [
        'summary_cards' => [
            'state' => 'Status',
            'budgetplan' => 'Haushaltsplan',
            'out_total' => 'Geplante Ausgaben',
            'in_total' => 'Geplante Einnahmen',
            'out_available' => 'Noch Verfügbar',
            'in_available' => 'Noch Verfügbar',
            'out_ratio' => 'Auslastung',
            'in_ratio' => 'Auslastung',
        ],
        'header' => [
            'title' => 'Projekt',
            'created_at' => 'Erstellt am',
            'change_status' => 'Status ändern',
            'edit' => 'Bearbeiten',
            'edit-not-possible_tooltip' => 'Du kannst das Projekt nur im Status Entwurf bearbeiten.',
            'delete' => 'Löschen',
            'new-expense' => 'Abrechnung erstellen',
            'new-expense-not-possible_tooltip' => 'Abrechnungen können nur zu genehmigten Projekten angelegt werden.',
        ],
        'approval' => [
            'heading' => 'Genehmigung',
            'legal_basis' => 'Rechtsgrundlage',
            'info_toggle' => 'Wähle hier die Rechtsgrundlage für die Genehmigung des Projekts aus.',
            'none' => 'Keine Angabe',
        ],
        'edit' => [
            'title_new' => 'Neues Projekt anlegen',
            'title_existing' => 'Projekt bearbeiten',
            'subtitle_new' => 'Trage hier alle Informationen ein',
            'subtitle_existing' => 'Projekt #:id - :state',
            'back' => 'Zurück',
            'save_as' => 'Speichern als :state',
            'save_as_requested' => 'Speichern als beantragt',
            'project_belongs_to_budget_plan' => 'Projekt gehört zu HHP',
            'add_post' => 'Posten hinzufügen',
            'actions' => 'Aktionen',
        ],
        'details' => [
            'heading_edit' => 'Projektinformationen',
            'heading' => 'Projektdetails',
            'info_toggle' => 'Hier kannst du alle wichtigen Infos zu dir und deinem Projekt eintragen. Wähle bitte aus, zu welcher Organisation dein Projekt gehört. Geben dann den Zeitraum an: Das kann der Tag einer Veranstaltung sein oder die Zeitspanne, in der du Dinge für das Projekt kaufst. Wenn es sich um laufende Kosten handelt (wie Verträge), trage dort einfach das aktuelle Kalenderjahr ein.',
            'name' => 'Projektname',
            'responsible' => 'Projektverantwortlich',
            'org' => 'Organisation',
            'period' => 'Projektzeitraum',
            'period_placeholder' => 'Wähle einen Zeitraum aus',
            'from' => 'von',
            'to' => 'bis',
            'link' => 'Ergänzender Link',
            'none' => 'Keine Angabe',
        ],
        'budget_table' => [
            'heading' => 'Budget & Posten',
            'subheading' => 'Budgetplanung mit Ausgabenverfolgung',
            'info_toggle' => 'Trage hier bitte deine geplanten Einnahmen und Ausgaben ein. Wichtig ist, dass du für jeden Punkt eine eigene Zeile (Projektposten) benutzt. Wie detailliert dieser Finanzplan sein muss, erfährst du von deinen Finanzverantwortlichen. Das ist notwendig, damit später jeder Projektposten in den richtigen Haushaltstitel einsortiert werden kann.',
            'nr' => 'Nr.',
            'group' => 'Ein/Ausgabengruppe',
            'remark' => 'Bemerkung',
            'title' => 'Titel',
            'income' => 'Einnahmen (Soll)',
            'income_edit' => 'Einnahmen',
            'expenses' => 'Ausgaben (Soll)',
            'expenses_edit' => 'Ausgaben',
            'claimed' => 'Claimed (Ist)',
            'status' => 'Status',
            'sum' => 'Summe',
            'sums' => 'Summen:',
            'remark_placeholder' => 'optional',
        ],

        'description' => [
            'heading' => 'Projektbeschreibung',
            'info_toggle' => 'Beschreibe hier bitte, was genau du planst und warum die Studierendenschaft dieses Projekt bezahlen sollte. Deine Erklärung ist sehr wichtig, da sie auch Jahre später noch bei offiziellen Prüfungen (z. B. durch das Finanzamt oder den Rechnungshof) standhalten muss. Erkläre am besten kurz, welchen Nutzen die Studierenden davon haben und wie es zu den Aufgaben der Studierendenschaft nach dem Hochschulgesetz passt. Achte dabei auch auf die Tipps deiner Finanzverantwortlichen.',
            'placeholder' => 'In unserem Projekt geht es um ...&#10;Hat einen Nutzen für die Studierendenschaft weil ...&#10;Findet dort und dort statt...&#10;usw.',
        ],
        'attachments' => [
            'upload_label' => 'Ergänzende Dateien hinzufügen',
            'dropzone_heading' => 'Ziehe hier die Dateien hinein oder Klicke zum Durchsuchen',
            'dropzone_text' => '.pdf, .xlsx oder .ods bis 5MB',
        ],
        'expenses' => [
            'heading' => 'Im Projekt vorhandene Abrechnungen',
            'none' => 'Keine',
            'total_in' => 'Einnahmen',
            'total_out' => 'Ausgaben',
        ],
        'state-modal' => [
            'heading' => 'Status wechseln',
            'placeholder' => 'Neuen Status auswählen',
            'cancel' => 'Abbrechen',
            'save' => 'Speichern',
        ],
        'delete_modal' => [
            'heading' => 'Wirklich Löschen?',
            'intro' => 'Dieses Projekt kann endgültig gelöscht werden wenn:',
            'conditions' => [
                'owner' => 'du Projektersteller*in oder Haushaltsverantwortliche*r bist',
                'no_expenses' => 'im Projekt keine Abrechnungen (mehr) vorhanden sind',
            ],
            'warning' => 'Wenn das Projekt gelöscht wird, werden alle Daten dazu entfernt und können nicht wieder hergestellt werden.',
            'cancel' => 'Abbrechen',
            'confirm' => 'Unwiderruflich Löschen',
        ],
    ],
];
